<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/frag_trending_list"
    android:id="@+id/nav_git_trending">

    <fragment
        android:id="@+id/frag_trending_list"
        android:name="com.kushal.gittrending.fragments.TrendingListFragment"
        android:label="frag_trending_list"
        tools:layout="@layout/fragment_trending_list" />

</navigation>