<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repoItemParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_padding"
    app:cardCornerRadius="@dimen/small_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_repo"
            android:drawableLeft="@drawable/ic_repo"
            android:drawablePadding="@dimen/small_padding"
            android:padding="@dimen/default_padding"
            android:textSize="@dimen/text_size_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="JakeWharton / OverloadReturn" />

        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_padding"
            android:paddingEnd="@dimen/default_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle"
            tools:text="Bytecode rewriter that creates overloads of methods which vary only by return type." />

        <TextView
            android:id="@+id/textViewLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_language"
            android:drawableLeft="@drawable/ic_language"
            android:drawablePadding="@dimen/small_padding"
            android:padding="@dimen/default_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDesc"
            tools:text="Kotlin" />

        <TextView
            android:id="@+id/textViewStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_star"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="@dimen/small_padding"
            android:padding="@dimen/default_padding"
            app:layout_constraintStart_toEndOf="@id/textViewLanguage"
            app:layout_constraintTop_toBottomOf="@id/textViewDesc"
            tools:text="233" />

        <TextView
            android:id="@+id/textViewForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_repo_forked"
            android:drawableLeft="@drawable/ic_repo_forked"
            android:drawablePadding="@dimen/small_padding"
            android:padding="@dimen/default_padding"
            app:layout_constraintStart_toEndOf="@id/textViewStars"
            app:layout_constraintTop_toBottomOf="@id/textViewDesc"
            tools:text="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>